spring.application.name=creamOreo

# Cambiar el URL JDBC para guardar los datos en un archivo local
spring.datasource.primary.url=jdbc:h2:file:./data/mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Clase del driver de H2
spring.datasource.primary.driverClassName=org.h2.Driver

# Credenciales (puedes dejarlas por defecto)
spring.datasource.primary.username=sa
spring.datasource.primary.password=

# Habilitar la consola H2
spring.h2.console.enabled=true

# Cambiar el puerto de la consola H2
spring.h2.console.path=/h2-console

# Establecer un puerto personalizado para la consola web de H2
server.port=8085
