spring.application.name=creamOreo

h2db.datasource.url=jdbc:h2:file:./data/mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
h2db.datasource.driverClassName=org.h2.Driver
h2db.datasource.username=sa
h2db.datasource.password=
h2db.h2.console.enabled=true
h2db.h2.console.path=/h2-console

# Establecer un puerto personalizado para la consola web de H2
server.port=8085


sqlserver.datasource.url=jdbc:sqlserver://192.168.60.125:1433;databaseName=twinsdb;;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.username=sa
sqlserver.datasource.password=FRIAR
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configuración del tercer datasource (tertiary)
mysql.datasource.url=jdbc:mysql://localhost:3306/bizcatering
mysql.datasource.username=root
mysql.datasource.password=Mysql249
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.show-sql=true
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mysql.datasource.hikari.maximum-pool-size=10






